{
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "Python: Module miner",
            "type": "debugpy",
            "request": "launch",
            "module": "miner",
            "args": [
                "--netuid", "15",
                "--subtensor.network", "test",
                "--wallet.name", "andy3"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/neurons"
            },
        }
    ]
}