{
    "python.testing.pytestArgs": [
        "neurons"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.exclude": {
        "**/hashcat*": true,
        "**/.**": true,
        "**/**egg**": true,
    },
    "editor.experimentalInlineEdit.backgroundColoring": true,
    "editor.fontFamily": "FiraCode Nerd Font Mono",
    "editor.defaultFormatter": "VisualStudioExptTeam.vscodeintellicode",
}